<!DOCTYPE html>
  <html>

     <head>
        <style>
            #vung1{color: red;}
            h2{color: maroon;
               font-size:25px;}
            body{background-color: rgb(209, 231, 230);}
            header{background-color: rgb(115, 224, 224);}
            footer{background-color: rgb(98, 238, 98);
                   text-align: center;
                   color: aliceblue;
                   padding: 20px;
                   font-size: 35px;}
            header a{font-size: 25px;
                     color: rgb(197, 99, 107);}
            .overlay-container{
                        background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeZ6-haZ630QatqqPAgdQFBl4A2uk1GYUKu3yof6nsUVdOhk_e785BqkdIYfMZ-OhVVPg&usqp=CAU');
                        width:500px;
                        width:100%;
                        height: 200px;
                        background-position: center; 
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:auto;
                        overflow:hidden;
                        text-align: center;
                        color: rgb(145, 122, 89);
                        font-size: 50px;
                               }
            .container{text-align: center;}
        

        </style>
     </head>

   <body>
    <div class="overlay-container">
       <h1> HÂNtravel Web Design </h1>
    </div>
    <div class="container">
     <header>
       <table border="1" > 
        <thead>
            <tr>
               
                   <th><p><a href="">Điểm đến phổ biến</a></p></th>
                   <th><p><a href="">Khuyến mãi đặc biệt của Vinpearl Resort</a></p></th>
                   <th><p><a href="">Khách sạn & Khu nghỉ dưỡng được đề xuất</a></p></th>
               
            </tr>
        </thead>	
     </table>
    </header>

    <h2>KHÁCH SẠN LEMORE</h2>
       <p id="vung1">ĐỊA CHỈ:33A Tô Hiến Thành, Tân Lập, Nha Trang, Khánh Hòa 650000, Việt Nam</p>
       <input style="text" placeholder="chọn ngày">
        <button onclick="myFunction();">ĐẶT VÉ</button>
        <p><font size="5">
            Khách sạn Lemore là một khách sạn sang trọng nằm ở Nha Trang, Việt Nam.
            Khách sạn có tầm nhìn tuyệt vời ra biển và nằm gần trung tâm thành phố, rất lý tưởng để nghỉ dưỡng và mua sắm.
            Các phòng được trang trí với nội thất hiện đại và sang trọng, tất cả các phòng đều được trang bị giường thoải mái, phòng tắm rộng rãi, 
            Wi-Fi miễn phí, minibar và máy pha cà phê.
            Lemore Hotel còn có nhà hàng và quầy bar, nơi du khách có thể thưởng thức đủ loại món ăn và đồ uống. 
            Khách sạn còn có hồ bơi trong nhà và tiện nghi spa để khách thư giãn. Khách sạn cũng cung cấp các phòng đa năng phù hợp 
            để tổ chức các cuộc họp hoặc sự kiện kinh doanh.
            Đối với những du khách đến thăm Nha Trang, Lemore Hotel sẽ mang đến sự hài lòng cao độ.
        </font></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2022/04/%EB%A5%B4%EB%AA%A8%EC%96%B4-%ED%98%B8%ED%85%94-1-870x555.jpg"></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2022/04/%EB%A5%B4%EB%AA%A8%EC%96%B4-1-870x555.jpg"></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2022/04/%EB%A5%B4%EB%AA%A8%EC%96%B4-%ED%98%B8%ED%85%94-4-870x555.gif"></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2022/04/%EB%A5%B4%EB%AA%A8%EC%96%B4-%ED%98%B8%ED%85%94-8-870x555.gif"></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2022/04/%EB%A5%B4%EB%AA%A8%EC%96%B4-%ED%98%B8%ED%85%94-7-870x555.gif"></p>

    <h2>KHÁCH SẠN LÊ CHÂM</h2>
       <p id="vung1">ĐỊA CHỈ:87 Bạch Đằng, Tân Lập, Nha Trang, Khánh Hòa 650000, Việt Nam</p>
       <input style="text" placeholder="chọn ngày">
        <button onclick="myFunction();">ĐẶT VÉ</button>
        <p><font size="5">
            Lê Châm Hotel có nhà hàng, xe đạp cho khách sử dụng miễn phí, hồ bơi ngoài trời và quán bar. 
            Chỗ nghỉ này có các phòng gia đình và sân hiên. Nơi đây cung cấp dịch vụ lễ tân 24 giờ, dịch vụ phòng và dịch vụ thu đổi ngoại tệ cho khách.
            Phòng nghỉ gắn máy điều hòa tại Lê Châm Hotel có bàn làm việc, ấm đun nước, minibar, két an toàn, TV màn hình phẳng và 
            phòng tắm riêng với vòi xịt/chậu rửa vệ sinh. Các phòng được trang bị ga trải giường và khăn tắm.
            Chỗ nghỉ phục vụ bữa sáng kiểu lục địa hằng ngày
            Khách nghỉ tại Lê Châm Hotel có thể tham gia các hoạt động trong và xung quanh thành phố Nha Trang, như đi xe đạp.
            Các điểm tham quan nổi tiếng gần khách sạn bao gồm Bãi biển Nha Trang, Quảng trường 2/4 và Tháp Trầm Hương. Sân bay gần nhất là 
            sân bay quốc tế Cam Ranh, cách Lê Châm Hotel 37 km, và chỗ nghỉ cung cấp dịch vụ đưa đón sân bay với một khoản phụ phí.
            Đây là khu vực ở Nha Trang mà khách yêu thích, theo các đánh giá độc lập.
            Các cặp đôi đặc biệt thích địa điểm này — họ cho điểm 9,2 cho kỳ nghỉ dành cho 2 người.
            Lê Châm Hotel đã chào đón khách Booking.com từ 4 tháng 1 2019.
        </font></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2023/03/%EB%A0%88%EC%8A%A4%EC%B0%B8-%ED%98%B8%ED%85%943-1-870x555.jpg"></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2023/03/%EB%A0%88%EC%8A%A4%EC%B0%B8-%ED%98%B8%ED%85%941-870x555.jpg"></p>
           <p><img src="https://baksatravel.com/wp-content/uploads/2023/03/%EB%A0%88%EC%8A%A4%EC%B0%B8-%ED%98%B8%ED%85%942-870x555.jpg"></p>

    <h2>KHÁCH SẠN COLLINE ĐÀ LẠT</h2>
       <p id="vung1">ĐỊA CHỈ:10 Phan Bội Châu, Phường 2, Thành phố Đà Lạt, Lâm Đồng, Việt Nam</p>
         <input style="text" placeholder="chọn ngày">
          <button onclick="myFunction()">ĐẶT VÉ</button>
          <p><font size="5">
            Khách sạn Colin Đà Lạt là một khách sạn sang trọng tọa lạc tại thành phố Đà Lạt xinh đẹp của Việt Nam. 
            Khách sạn có những khu vườn tuyệt đẹp và tầm nhìn ra thiên nhiên cũng như các phòng nghỉ rộng rãi. 
            Tất cả các phòng đều được trang trí với nội thất hiện đại và đầy phong cách để mang đến một kỳ nghỉ thoải mái. 
            Ngoài ra, một trung tâm kinh doanh và cơ sở hội nghị cung cấp một môi trường tối ưu cho du khách kinh doanh. 
            Khách sạn Colin Đà Lạt là sự lựa chọn hoàn hảo cho các gia đình, cặp đôi cũng như khách doanh nhân.
          </font></p>
             <p><img src="https://baksatravel.com/wp-content/uploads/2023/05/%EC%BD%9C%EB%A6%B0-%EB%8B%AC%EB%9E%8F-1-870x555.jpg"></p>
             <p><img src="https://baksatravel.com/wp-content/uploads/2023/05/%EC%BD%9C%EB%A6%B0-%EB%8B%AC%EB%9E%8F2-870x555.jpg"></p>
             <p><img src="https://baksatravel.com/wp-content/uploads/2023/05/%EC%BD%9C%EB%A6%B0-%EB%8B%AC%EB%9E%8F-%EB%94%94%EB%9F%AD%EC%8A%A4-%ED%8C%A8%EB%B0%80%EB%A6%AC3-870x555.jpg"></p>


             
        
  <footer>
    <p> HÂNtravel Web Deisgn, Copyright © 2023 </p>
  </footer>
    </div>
   </body>
  </html>